@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.background {
    background-color: #11172a;
    background-size: cover;
    width: 100vw;
    text-align: center;

}

.image {
    height: 140px;
    width: 200px;
    padding: 30px;
    margin: 60px;

}

.button1 {
    border-radius: 50px;
    height: 50px;
    width: 350px;
    background-color: #32a24c33;
    border-color: rgba(113, 215, 119, .2);
    color: rgb(113, 215, 119);
    font-family: "Roboto";
    font-weight: bold;
    margin: 60px;
    margin-top: -20px;
}

.para1 {
    color: white;
    margin: 60px;
    margin-top: -30px;
    font-family: "Roboto";
    font-size: 35px;

}

.para2 {
    color: grey;
    font-size: 15px;
    margin: 60px;
    margin-top: -55px;
}

.para3 {
    font-weight: bold;
    margin: 60px;
    margin-top: -35px;
    color: white;
}

.para4 {
    font-weight: bold;
    margin: 60px;
    margin-top: -35px;
    color: white;
    margin-top: -50px;
}

.text1-container {
    background-color: #20293b;
    height: 48vh;
    width: 43vw;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;



}

.image2 {
    margin: 10px;
}

.image-container {
    height: 1vh;
    margin: 20px;
}

.button3 {
    background-color: #32a24c33;
    border-color: rgba(113, 215, 119, .2);
    color: rgb(113, 215, 119);
    font-family: "Roboto";
    font-weight: bold;
}

.background2 {
    background-color: #20293b;
    width: 100vw;
    height: 70vh;

}

.page2-heading {
    color: white;
}

.page2-head-container {
    text-align: center;
}

.pag1-button2 {
    margin-bottom: 30px;
}


.page2-card4 {
    background-color: #354154;
    height: 100px;
    width: 400px;
    border-radius: 15px;
    margin-left: 50px;
    margin: 20px;
    padding: 20px;
    font-size: 20px;
    color: white;
    font-family: "Roboto";

}

.page2-image {
    height: 40px;
    width: 20px;
}

.card2-container {
    text-align: center;
    margin-left: 175px;
}

.page3-bg-container {
    background-color: #11172a;
    width: 100vw;
    background-size: cover;
    height: 190vh;
}

.page3-card1 {
    color: white;
    padding: 50px;
    position: sticky;
}

.btt {
    border-radius: 10px;
}

.but-3 {
    text-align: center;
    margin: 20px;
}

.page3-button1 {
    margin-left: 70px;
}

.page3-bit1 {
    padding: 30px;
}

.bit1-container {
    background-color: #32a24c33;
    margin: 30px;
    border-radius: 20px;
    border-color: #32a24c;
    border-style: solid;
}

.bit1-head {
    color: white;
    font-weight: bold;
}

.bit1-para {
    color: grey;
}

.page4-bg-container {
    background: linear-gradient(141deg, var(--token-83969035-4952-44f8-9699-4dd60d3eed90, #16a34a) -139.56586995200803%, rgb(19, 23, 42) 82.24095297514421%);
    width: 100vw;
    height: 110vh;
}

.page4-head {
    text-align: center;
    color: white;
    padding: 20px;
}

.page4-card {
    background-color: #32a24c33;
    border-color: #32a24c;
    border-style: solid;
    width: 190px;
    margin: 40px;
    border-radius: 20px;
}

.page4-para {
    text-align: center;
    color: white;
    font-family: "Roboto";
}

.page4-cards-container {
    text-align: center;
    margin: 80px;
}

.page5-bg-container {
    background-color: #22293b;
    width: 100vw;
    height: 150vh;
    background-size: cover;
}

.page5-head {
    text-align: center;
    color: white;
    font-family: "Roboto";
    font-weight: bold;
    padding: 70px;
}

.page5-image {
    width: 80vw;
    height: 70vh;
    margin: 5px;
}

.image5-container {
    text-align: center;
}

.button5-container {
    text-align: center;
    margin: 100px;
}

.page6-bg-container {
    background: linear-gradient(174deg, #2e9646 -80.02620102981544%, #000000 82.73664524584804%);
    width: 100vw;
    height: 140vh;
    background-size: cover;
    padding: 50px;
}

.page6-image {
    height: 70vh;
    width: 50vw;
    margin: 40px;
}

.page6-head {
    padding: 30px;
    color: white;
    font-family: "Satoshi", sans-serif;
    font-weight: bold;
    font-size: 60px;

}

.page6-para {
    color: white;
    font-family: "Roboto";
    font-size: 20px;
}

.button6 {
    background-color: #32a24c33;
    border-color: #32a24c;
    border-style: solid;
    color: white;
    height: 60px;
    margin: 10px;
    border-radius: 25px;

}

.page7-bg-container {
    background-color: #0f172a;
    height: 150vh;
    width: 100vw;
    background-size: cover;
}

.page7-head {
    color: white;
    padding: 15px;
}

.page7-card1 {
    background-color: #1e293b;
    height: 40vh;
    width: 30vw;
    margin: 40px;
    border-radius: 20px;
}

.page7-image1 {
    height: 60px;
    width: 50px;
    border-radius: 20px;
    margin: 10px;
}

.page7-card1-head1 {
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin: 10px;
}

.page7-card1-para1 {
    color: grey;
    margin: 10px;
}

.page7-card1-para2 {
    color: white;
    font-size: 15px;
    margin: 10px;
}

.page7-button {
    text-align: center;
}

.page8-bg-container {
    background-color: #22293b;
    height: 300vh;
    width: 100vw;
}

.head-8 {
    color: white;
    font-size: 70px;
}

.para-8 {
    color: white;
    font-size: 35px;
}

.pp-8 {
    padding: 50px;
}

.para-9 {
    color: white;
    font-size: 35px;
}

.pdd-8 {
    padding: 50px;
}

.questions-container {
    border-bottom-width: 3px;
    border-color: #379248;
    border-left-width: 3px;
    border-right-width: 3px;
    border-style: solid;
    border-top-width: 3px;
    width: 150vh;
    height: 210vh;
    margin: 70px;
    border-radius: 20px;
    margin-left: 200px;
}

.P1 {
    background-color: #32a24c;
    height: 90px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.P1-head {
    color: white;
    padding: 15px;
}

.P2-head {
    color: white;
    margin: 25px;
}

.P2-para {
    color: grey;
    margin: 25px;
    font-size: 30px;
}

.page8-button {
    text-align: center;
}

.page9-bg-container {
    background-image: url("https://framerusercontent.com/images/S5DidGRImTKfc1ersyILhHzKU.png");
    height: 80vh;
    background-size: cover;
    padding: 70px;

}

.page9-box1 {
    padding: 60px;
    padding-top: 100px;
}

.box1-head {
    color: white;
    font-size: 50px;
}

.box1-para {
    color: white;
    font-size: 30px;
}

.box2-head {
    text-decoration: line-through;
    color: white;
    padding-top: 60px
}

.page9-box2 {
    padding: 20px;
}

.box2-head1 {
    color: white;
    padding-top: 60px
}

.box2-para {
    color: white;
    font-size: 15px;
}

.page10-bg-container {
    background-color: #25293b;
    height: 70vh;
    background-size: cover;
}

.page10-head1 {
    color: white;
}

.page10-para1 {
    color: white;
}


.page10-card1 {
    margin: 60px;
}

.horizontal-line {
    height: 2px;
    background-color: #1e293b;
    border-radius: 2px;
    margin-top: 32px;
    margin-bottom: 32px;
}