<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="background d-flex flex-row">
        <div>
            <img src="https://framerusercontent.com/images/V5OZU3PKHm1TIkvU3NqCJsEtoV8.png" class="image">

            <div>
                <button class="button1">GENERATIVE AI MASTERY SERIES</button>
                <p class="para1">Build your own enterprise apps using LLM's</p>
                <p class="para2">Dive beyond ChatGBT!</p>
                <p class="para3">Date :23rd September 2023</p>
                <p class="para4">Duration :2 Hours</p>
                <div class="pag1-button2">
                    <button class="btn btn-light btt">Registration Closed</button>
                </div>
            </div>
        </div>
        <div class="image-container">
            <img src="https://framerusercontent.com/images/3bgmhjTk5L6oApZk6fMP5OcGYc4.png?scale-down-to=512" class="image2" />
            <div class="text1-container">
                <div>
                    <button class="button3 btn btn-light">instructor</button>
                </div>
                <h1 class="button-heading text-white">Revanth Konakanchi</h1>
                <p class="button-para1 text-white">Head of Engineering @ NxtWave</p>
                <p class="button-para1 text-white">IIT Guwahati Alumnus</p>
                <p class="button-para2 text-light">Revanth led the development of NxtWave’s cutting-edge learning platform blending AI. His work includes innovations like AI-driven chatbot for student support, a virtual assistant for real-time learning assistance, and an AI-based Mock Interview platform.</p>
            </div>
        </div>
    </div>
    <div class="background2">
        <div class="page2-head-container">
            <h1 class="page2-heading">Become an AI Creator, not just an AI user!</h1>
        </div>
        <div class="card2-container">
            <div class="d-flex flex-row">
                <div class="page2-card4 d-flex flex-row">
                    <img src="https://events.framer.com/script" class="page2-image" />
                    <p class="card-para">Dive deep into the world of Generative AI</p>
                </div>
                <div class="page2-card4 d-flex flex-row">
                    <img src="https://events.framer.com/script" class="page2-image" />
                    <p class="card-para">Understand the mechanics of Large Language Models</p>
                </div>
            </div>
            <div class="d-flex flex-row">
                <div class="page2-card4 d-flex flex-row">
                    <img src="https://events.framer.com/script" class="page2-image" />
                    <p class="card-para">Discover how LLMs revolutionizing the enterprise landscape</p>
                </div>
                <div class="page2-card4 d-flex flex-row">
                    <img src="https://events.framer.com/script" class="page2-image" />
                    <p class="card-para">Get hands-on experience. Build apps for your enterprise leveraging LLMs</p>
                </div>
            </div>
        </div>
        <div class="page2-button-container">
            <div class="but-3">
                <button class="btn btn-light btt">Registration Closed</button>
            </div>
        </div>
    </div>
    <div class="page3-bg-container d-flex flex-row justify-content-between">
        <div>
            <div class="page3-card1">
                <h1 class="page3-head">Yes, It's for You!</h1>
                <p class="card-para">In fact, for every IT professional</p>
            </div>
            <div class="page3-button1">
                <button class="btn btn-light btt">Registration Closed</button>
            </div>
        </div>
        <div>
            <div class="page3-cards-container">
                <div class="bit1-container">
                    <div class="page3-bit1">
                        <h1 class="bit1-head">Boost Productivity</h1>
                        <p class="bit1-para">Streamline tasks and processes with AI-driven solutions.</p>
                    </div>
                </div>
                <div class="bit1-container">
                    <div class="page3-bit1">
                        <h1 class="bit1-head">Secure Promotions</h1>
                        <p class="bit1-para">Stand out in your organization with cutting-edge AI knowledge</p>
                    </div>
                </div>
                <div class="bit1-container">
                    <div class="page3-bit1">
                        <h1 class="bit1-head">Ace Business Meetings</h1>
                        <p class="bit1-para">Impress stakeholders with AI-driven insights, strategies and solutions</p>
                    </div>
                </div>
                <div class="bit1-container">
                    <div class="page3-bit1">
                        <h1 class="bit1-head">Lead Innovative Projects</h1>
                        <p class="bit1-para">Spearhead initiatives leveraging the power of Generative AI</p>
                    </div>
                </div>
                <div class="bit1-container">
                    <div class="page3-bit1">
                        <h1 class="bit1-head">Future-Proof Your Career</h1>
                        <p class="bit1-para">Ensure your skills remain relevant in the rapidly evolving tech landscape</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page4-bg-container">
        <h1 class="page4-head">Tools and Frameworks You’ll Learn</h1>
        <div class="page4-cards-container d-flex flex-row">
            <div class="page4-card">
                <img src="https://framerusercontent.com/images/m45Gjy8BKzgByC8jDSPd5xFIw0.png" />
                <p class="page4-para">OpenAI</p>
            </div>
            <div class="page4-card">
                <img src="https://framerusercontent.com/images/uLSTNMX7SIsZeBKCxLbYTRAUs.png" />
                <p class="page4-para">Streamlit</p>
            </div>
            <div class="page4-card">
                <img src="	https://framerusercontent.com/images/5k8qTrphmpz96SxQl6oKUO0zbQ.png" />
                <p class="page4-para">LangChain</p>
            </div>
            <div class="page4-card">
                <img src="https://framerusercontent.com/images/YiS5anQ8ZSigR8DzSlyyfInioWY.png" />
                <p class="page4-para">Google Colab</p>
            </div>
        </div>
    </div>
    <div class="page5-bg-container">
        <h1 class="page5-head">Our Past Attendees are Professionals from</h1>
        <div class="image5-container">
            <img src="	https://framerusercontent.com/images/ozFIbu0h4yroE7iWoqHJYEZs2A.png" class="page5-image" />
        </div>
        <div class="button5-container">
            <button class="page5-button btn btn-light">Registration Closed</button>
        </div>
    </div>
    <div class="page6-bg-container">
        <div class="page6-card-container d-flex flex-row">
            <div>
                <img src="https://framerusercontent.com/images/rRvt9YSnpJ6yEaCspiU3HT6uUwE.png" class="page6-image" />
            </div>
            <div>
                <h1 class="page6-head">Get Your AI Mastery Certificate</h1>
                <p class="page6-para">Get a proof of acquired skill from NxtWave.</p>
                <div class="page6-button d-flex flex-column">
                    <button class="button6">Sharable on LinkedIn</button>
                    <button class="button6">Showcase on your resume</button>
                </div>
            </div>
        </div>
        <div class="button5-container">
            <button class="page5-button btn btn-light">Registration Closed</button>
        </div>

    </div>
    <div class="page7-bg-container">
        <h1 class="page7-head text-center">Our Generative AI Workshops are Blockbusters!</h1>
        <div class="page7-cards-container d-flex flex-row">
            <div class="page7-card1">
                <img src="https://framerusercontent.com/images/JIYHz6wPCt0MEEjmmuFYprPox7w.jpeg" class="page7-image1" />
                <h1 class="page7-card1-head1">Praveen Yarlagadda</h1>
                <p class="page7-card1-para1">Software Engineer at Wipro</p>
                <p class="page7-card1-para2">The content was rich and I learned new things in just 3 hours. It was awesome!</p>
            </div>
            <div class="page7-card1">
                <img src="https://framerusercontent.com/images/YZB2TfuJm6YLZIs4KNfZBksSRig.jpeg" class="page7-image1" />
                <h1 class="page7-card1-head1">Bheem Reddy Malekadi</h1>
                <p class="page7-card1-para1">Engineer at Vidal Health</p>
                <p class="page7-card1-para2">I loved the way the workshop explained what generative AI is and its importance, along with the tools required.</p>
            </div>
            <div class="page7-card1">
                <img src="	https://framerusercontent.com/images/kRBA59xqE2y1OWYbHjuNB8MgA4.jpg" class="page7-image1" />
                <h1 class="page7-card1-head1">Sai Kiran Bh V</h1>
                <p class="page7-card1-para1">Associate Software Engineer at Enlume</p>
                <p class="page7-card1-para2">Using the examples and analogies to explain the concepts of Generative AI made the topic easily understandable.</p>
            </div>
        </div>
        <div class="page7-cards-container d-flex flex-row">
            <div class="page7-card1">
                <img src="https://framerusercontent.com/images/ag6JhDvA9BYo0o4KDYFrd9gVyk.png" class="page7-image1" />
                <h1 class="page7-card1-head1">Balanagendra kumar</h1>
                <p class="page7-card1-para1">Software Developer Trainee at Spritle</p>
                <p class="page7-card1-para2">The live coding, explanation, and research aspects were particularly enlightening.</p>
            </div>
            <div class="page7-card1">
                <img src="https://framerusercontent.com/images/4qc56DkgzG3z3xaL0B5Vn7omMzA.jpg" class="page7-image1" />
                <h1 class="page7-card1-head1">Niranjan</h1>
                <p class="page7-card1-para1">Associate Software Engineer at Acheron</p>
                <p class="page7-card1-para2">The hands-on experience was particularly valuable.</p>
            </div>
            <div class="page7-card1">
                <img src="	https://framerusercontent.com/images/JEAaQyT83aj0hobj2GgnaqicGI.jpeg" class="page7-image1" />
                <h1 class="page7-card1-head1">Gangeswari K</h1>
                <p class="page7-card1-para1">Technical Consultant Trainee at IT Now</p>
                <p class="page7-card1-para2">The workshop covered everything from the basics.</p>
            </div>
        </div>
        <div class="page7-button">
            <button class="btn btn-light">Registration Closed</button>
        </div>
    </div>
    <div class="page8-bg-container">
        <div class="d-flex flex-row justify-content-between">
            <div class="pp-8">
                <h1 class="head-8">Workshop #1:</h1>
                <p class="para-8">Leveraging LLMs for Enterprise Apps</p>
            </div>

            <div class="pdd-8">
                <div class="d-flex flex-row">
                    <img src="https://framerusercontent.com/images/714kf7BfthWHhC5VpphxNBmMfUA.svg" />
                    <p class="para-9">23rd September, 2023</p>
                </div>
                <div class="d-flex flex-row">
                    <img src="https://framerusercontent.com/images/ddkNv82e5zwRZtgfXExxoN8mlh0.svg" />
                    <p class="para-9">2 hours</p>
                </div>
            </div>
        </div>
        <div class="questions-container">
            <div class="P1">
                <h1 class="P1-head">Workshop #1: Agenda</h1>
            </div>
            <h1 class="P2-head">1. Introduction</h1>
            <p class="P2-para">Get to know what this series promises for your professional growth.</p>
            <h1 class="P2-head">2. Deep Dive into GenAI & LLMs</h1>
            <p class="P2-para">Understand the mechanics of Generative AI and LLMs. Find out the steps in creating a model.</p>
            <h1 class="P2-head">3. Generative AI in Enterprise</h1>
            <p class="P2-para">From customer support bots to content generation, discover real-world applications across industries.</p>
            <h1 class="P2-head">4. Hands-On Tutorial</h1>
            <p class="P2-para">Roll up your sleeves! We're building an analytics dashboard that understands human language.</p>
            <h1 class="P2-head">5. Closing & The Beginning</h1>
            <p class="P2-para">Share your projects, join our vibrant community, and shape the future of our workshop series.</p>

        </div>
        <div class="page8-button">
            <button class="btn btn-light">Registration Closed</button>
        </div>
    </div>
    <div class="page9-bg-container d-flex flex-row">
        <div class="page9-box1">
            <h1 class="box1-head">Join the AI Revolution</h1>
            <p class="box1-para">Stay Ahead, Stay NxtWave!</p>
        </div>
        <div class="page9-box2 d-flex flex-column">
            <div class="d-flex flex-row">
                <h1 class="box2-head">₹7999/</h1>
                <h1 class="box2-head1">Free</h1>
            </div>
            <p class="box2-para">Limited time Offer!</p>
            <button class="btn btn-light">Registration Closed</button>
        </div>
    </div>
    <div class="page10-bg-container">
        <div class="d-flex flex-row justify-content-center">
            <img src="https://framerusercontent.com/images/V5OZU3PKHm1TIkvU3NqCJsEtoV8.png" class="image">
            <div class="page10-card-container">
                <div class="page10-card1">
                    <h1 class="page10-head1">Reach Us</h1>
                    <p class="page10-para1">+91 80088 38383<br>
                        (Whatsapp Only)</p>
                    <p class="page10-para1">genai@nxtwave.tech</p>
                </div>
            </div>
            <div class="page10-card1 d-flex flex-column">
                <h1 class="page10-head1">Follow Us On</h1>
                <a href="https://www.facebook.com/nxtwave.tech" target="_blank">Facebook</a>
                <a href="https://www.instagram.com/ccbp_nxtwave/" target="_blank">Instagram</a>
                <a href="https://www.instagram.com/ccbp_nxtwave/" target="_blank">Twitter</a>
                <a href="https://in.linkedin.com/school/nxtwavetech/" target="_blank">LinkedIn</a>
                <a href="https://www.youtube.com/c/NxtWaveTech" target="_blank">Youtube</a>
            </div>
        </div>
        <div class="horizontal-line"></div>
    </div>







</body>

</html>